<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="80px"
    android:background="@drawable/background"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:text="Drone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10px">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Temperature :"
            android:textColor="#FFFFFF"
            android:paddingLeft="20px"
            android:textSize="80px"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="60px"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="148dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="Humidity :"
            android:textColor="#FFFFFF"
            android:textSize="80px"
            android:paddingLeft="30px"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="148dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="60px"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="247dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="500px">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="150px"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="80px"
            tools:layout_editor_absoluteX="245dp"
            tools:layout_editor_absoluteY="247dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="200px"
        android:paddingTop="50px"
        android:layout_marginTop="100px">


        <Button
            android:id="@+id/Move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="100px"
            android:background="@color/black"
            android:fontFamily="serif-monospace"
            android:maxWidth="200px"
            android:text="Location"
            android:textAlignment="center" />


    </TableRow>


</TableLayout>